# genchance

./: LICENSE  README.md
LogTools/: build.gradle
LogTools/resource/logs/codetemplate/: BaseLog.template  LogMsgClass.template  LogReasons.template  LogService.template
LogTools/src/com/genchance/tools/codegen/: LogMsgGenConfig.java  ModelLogMsgGenerator.java
LogTools/src/com/genchance/tools/core/: CoreErrors.java  ErrorsUtil.java
LogTools/src/com/genchance/tools/core/ai/: AIException.java
LogTools/src/com/genchance/tools/core/config/: ConfigSupport.java  ConfigUtil.java  IConfig.java
LogTools/src/com/genchance/tools/core/script/: IScriptEngine.java
LogTools/src/com/genchance/tools/core/script/impl/: JSScriptManagerImpl.java
LogTools/src/com/genchance/tools/core/util/: StringUtils.java
TestLog/: build.gradle
TestLog/resources/: log4j.properties
TestLog/src/: TestLog.java
TestLog/src/com/genchance/log/: BaseLog.java  LogReasons.java  LogReasonsDictionary.json  LogService.java
TestLog/src/com/genchance/log/model/: GoldLog.java  ItemLog.java  PlayerLog.java  StoneLog.java  VipLog.java
TestPassport/src/com/genchance/passport/: TestPassport.java
