package ${packageName};

import ${packageNameSub}.log.BaseLog;

/**
 * This is an auto generated source,please don't modify it.
 * 
 * @author ${generator}
 * @version 1.0.1
 *
 */
 
public class ${className} extends BaseLog{
    #foreach($field in $fields)
       private $field.getType() $field.name;
    #end
    
    public ${className}() {    	
    }

    public ${className}(
            #foreach($field in $sharedFields)
            #if($field.name != "logType" && $field.name != "param")
                $field.getType() $field.name,
            #elseif($field.name=="param")
                $field.getType() $field.name#if($0 != $fields.size()),#end
            #end
            #end
            #foreach($field in $fields)
			$field.getType() $field.name#if($velocityCount!=$fields.size()),#end
			#end
			) {
        super(#foreach($field in $sharedFields)#if($field.name != "logType" && $field.name != "logTime" && $field.name != "gameCode" && $field.name != "regionId" && $field.name != "serverId")$field.name #if($velocityCount!=$sharedFields.size()),#end#end#end);
        #foreach($field in $fields)
            this.${field.name} =  ${field.name};
        #end
    }

    #foreach($field in $fields)
       public ${field.type} get${field.getUpperName()}() {
	       return $field.name;
       }
    #end
        
    #foreach($field in $fields)
       public void set${field.getUpperName()}(${field.type} ${field.name}) {
	       this.${field.name} = ${field.name};
       }
    #end

    public String getLogName() {
        return "${logFile}";
    }
}