log4j.rootLogger=warn,stdout,logfile
#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %t %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.additivity.java.sql=true

#--------------------assert--------------------------------
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/logfile.log
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %t %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.logger.local=info,local
log4j.additivity.com.imop.platform.local=true
log4j.appender.local =org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=logs/local.log
log4j.appender.local.datePattern='.'yyyy-MM-dd
log4j.appender.local.append=true
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n



log4j.additivity.player_log=false
log4j.additivity.gold_log=false
log4j.additivity.stone_log=false
log4j.additivity.item_log=false
log4j.additivity.vip_log=false

#--------------------player_log--------------------------------
log4j.logger.player_log=info,A1
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = logs/stat/player_log.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=net.logstash.log4j.JSONEventLayoutV1

#--------------------gold_log--------------------------------
log4j.logger.gold_log=info,A2
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = logs/stat/gold_log.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=net.logstash.log4j.JSONEventLayoutV1

#--------------------stone_log--------------------------------
log4j.logger.stone_log=info,A3
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File = logs/stat/stone_log.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A3.layout=net.logstash.log4j.JSONEventLayoutV1

#--------------------item_log--------------------------------
log4j.logger.item_log=info,A4
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File = logs/stat/item_log.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A4.layout=net.logstash.log4j.JSONEventLayoutV1


#--------------------vip_log--------------------------------
log4j.logger.vip_log=info,A9
log4j.appender.A9 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A9.File = logs/stat/vip_log.log
log4j.appender.A9.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A9.layout=net.logstash.log4j.JSONEventLayoutV1
